REACT_APP_FIREBASE_API_KEY=AIzaSyDSNqmBx3wQy2hIjP68JdVqlXVCe1j5sYA
REACT_APP_FIREBASE_AUTH_DOMAIN=vincemov-2ed42.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vincemov-2ed42
REACT_APP_FIREBASE_STORAGE_BUCKET=vincemov-2ed42.appspot.com
REACT_APP_MESSAGING_SENDER=524753266428
REACT_APP_APP_ID=1:524753266428:web:0143433f3aff6cbda59979
